:root {
  --fresh-green: #7bdb4c;
  --bluish-grey: #789199;
  --gunmetal: #555d60;
  --warm-grey: #8e8e8e;
  --salmon: #ff7676;
  --black: #000000;
  --white: #ffffff;
  font-family: Lato;
}

.Background {
  background-image: url(./BG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
  bottom: 0;
}

.Overlay {
  background: rgba(155, 203, 218, 0.466);
  z-index: 2;
  height: 100vh;
}

.maingrid {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}

.navbar {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: #343a40;
  display: flex;
  justify-content: flex-start;
}

a {
  padding-right: 20px;
  color: white;
}

.navbar > svg {
  visibility: hidden;
  color: white;
  order: 3;
}

@media (max-width: 600px) {
  .navbar > a {
    visibility: hidden;
  }

  .navbar > svg {
    visibility: visible;
    margin-left: 10px;
    order: -1;
  }

  .navbar > svg:hover {
    color: var(--salmon);
  }

  .maingrid {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
  }

  .formsize {
    grid-template-columns: 1fr;
  }
}

a:hover {
  color: var(--salmon);
  text-decoration: none;
}

.expander {
  background: #343a40;
  height: 80px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.content {
  overflow-y: scroll;
  height: calc(100vh - 100px);
  grid-row: 2 / 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-gap: 1rem;
  height: 200px;
  width: 90vw;
  margin: auto;
}

.block > figure {
  height: 100%;
}

.block > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 100%;
}

.bg-half {
  background: rgba(255, 255, 255, 0.63);
  height: calc(100vh - 100px);
}

footer {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background-color: #343a40;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > div {
  padding: 0px 20px;
}

footer > div:hover {
  color: var(--salmon);
}

#Text-Style-1 {
  text-align: center;
}

.splashimg {
  background-image: url("Splash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.wrapper {
  background: white;
  width: 100%;
}

.wrapper > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.wrapper > p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 10vh;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.inputform {
  grid-column: 2 / 3;
  display: grid;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.466);
  border-radius: 4px;
  margin-top: 0px;
}

.inputform > input {
  margin: 5px;
  padding: 5px;
}

.formsize {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 480px) 1fr;
  grid-template-rows: 1fr 2fr;
}

button {
  background-color: var(--salmon);
  border: none;
  height: 40px;
  width: 120px;
  border-radius: 20px;
  color: white;
}

.btnwrapper {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

#ms {
  grid-column: span 2;
  padding-bottom: 3rem;
}

.contactheader {
  text-align: center;
  grid-column: 2 / 3;
  margin-top: 10vh;
  margin-bottom: 0px;
  color: white;
  box-shadow: #000000;
}
